<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
        <style>
            h1 {
                width: 500px;
                height: 250px;
                padding: 75px;
                margin: 0px 0px 0px 0px;
                box-sizing: border-box;
                font-family: Arial;
                color: yellow;
            }
            p {
                font-family: Arial;
                line-height: 1.5;
            }
            .em0 {
                color: red;
                font-weight: bolder;
                font-style: normal;
            }
            .em1 {
                font-style: italic;
                color: black;
                font-weight: normal;
            }
            h3 {
                font-family: Arial;
                font-size: 20pt;
                margin-top: 0px;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color: rgb(0, 51, 255);">This is the main<br>heading that is<br>wrapped in "h1" tags.</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam malesuada<br>
            vehicula dictum. Integer tridtique sapien nec lectus lobortis placerat.<br>
            <em class="em0">MAKE THIS TEXT BLUE.</em> Vestibulum molestie semper facilis.<br>
            Vestibulum finibus sit amet metus eget elementum. Morbi sed eros orci.<br>
            <em class="em1">MAKE THIS TEXT BLUE.</em> Nullam lacinia interdum felis sit amet aliquet.</p>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTVlXTNPh8d0ogVMYUSf9Ti24pJ_TUelzFgBKOdNdvCQw_qedMS" alt="Coral Reef">
        <h3 style="color: green;">This is the subheadline that is wrapped<br>in "h3" tags.</h3>
    </body>
</html>